<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>CROP ADVISORY PORTAL- Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
</head>
<body class="front-bg">
  <div class="overlay">

    <!-- NAVBAR -->
    <nav class="d-flex justify-content-between align-items-center px-5 py-3">
      <h2 class="logo"></h2>
      <button class="login-btn" onclick="location.href='login.html'">Login</button>
    </nav>

    <!-- HERO TEXT -->
    <div class="hero text-center">
      <h1 class="display-4 fw-bold">🌱CROP ADVISORY PORTAL🌱</h1>
      <p class="lead">Smart Farming Decisions for Better Yield</p>
     
    </div>

    <!-- CARDS SECTION -->
<div class="container cards-section mt-5">
  <div class="row justify-content-center">
<div class="col-md-3">
  <div class="card shadow card-custom">
   <img src="images/organic%202.jpg" class="card-img-top" alt="Farming">



    <div class="card-body text-center">
      <h5 class="card-title">Organic Farming</h5>
    </div>
  </div>
</div>


    <div class="col-md-3">
      <div class="card shadow card-custom">
        <img src="images/commercial farming.jpg" class="card-img-top" alt="Commercial Farming">
        <div class="card-body text-center">
          <h5 class="card-title">Commercial Farming</h5>
        </div>
      </div>
    </div>

    <div class="col-md-3">
      <div class="card shadow card-custom">
        <img src="images/extensive farming.jpeg" class="card-img-top" alt="Extensive Farming">
        <div class="card-body text-center">
          <h5 class="card-title">Extensive Farming</h5>
        </div>
      </div>
    </div>

  </div>
</div>




</body>
</html>
